# netty-learning

./: README.md  pom.xml
netty-0/: pom.xml
netty-0/src/main/java/luckylau/netty/: App.java
netty-0/src/main/java/luckylau/netty/aio/server/: TimeClient.java  TimeServer.java
netty-0/src/main/java/luckylau/netty/nio/server/: TimeClient.java  TimeServer.java
netty-0/src/main/java/luckylau/netty/pseudo/aio/server/: TimeClient.java  TimeServer.java
netty-0/src/main/java/luckylau/netty/traditional/bio/server/: TimeClient.java  TimeServer.java
netty-0/src/main/java/luckylau/netty/utils/: ByteBufferUtil.java
netty-0/src/test/java/luckylau/netty/: AppTest.java
netty-1/: pom.xml
netty-1/src/main/java/luckylau/netty/basic/netty/server/: TimeClient.java  TimeServer.java
netty-1/src/main/java/luckylau/netty/nosticking/netty/server/delimiter/: EchoClient.java  EchoServer.java
netty-1/src/main/java/luckylau/netty/nosticking/netty/server/fixedlength/: EchoClient.java  EchoServer.java
netty-1/src/main/java/luckylau/netty/nosticking/netty/server/line/: TimeClient.java  TimeServer.java
netty-1/src/main/java/luckylau/netty/serialization/netty/server/defaultserializable/: SubReqClient.java  SubReqServer.java
netty-1/src/main/java/luckylau/netty/serialization/netty/server/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqServer.java
netty-1/src/main/java/luckylau/netty/serialization/netty/server/pojo/: SubscribeReq.java  SubscribeResp.java
netty-1/src/main/java/luckylau/netty/serialization/netty/server/protobuf/: SubReqClient.java  SubReqServer.java
netty-1/src/main/java/luckylau/netty/sticking/netty/server/: TimeClient.java  TimeServer.java
netty-1/src/main/java/luckylau/netty/utils/: ByteBufUtils.java  TimeUtils.java
netty-1/src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
netty-2/: pom.xml
netty-2/src/main/java/luckylau/netty/file/: FileServer.java  README.md
netty-2/src/main/java/luckylau/netty/http/: HttpFileServer.java
netty-2/src/main/java/luckylau/netty/privateprotocol/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Header.java  MarshallingCodecFactory.java  MessageType.java  NettyConstant.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java
netty-2/src/main/java/luckylau/netty/privateprotocol/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  PrivateProtocolClient.java
netty-2/src/main/java/luckylau/netty/privateprotocol/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  PrivateProtocolServer.java
netty-2/src/main/java/luckylau/netty/udp/: ChineseProverbClient.java  ChineseProverbServer.java
netty-2/src/main/java/luckylau/netty/utils/: IpUtil.java
netty-2/src/main/java/luckylau/netty/websocket/: WebSocketServer.java
